# modular-monolith

./: .gitignore  README.md  build.gradle  settings.gradle
boot/: build.gradle
boot/src/test/java/app/: ApplicationTest.java
gradle/: app-module.gradle
mod-simple/: build.gradle
mod-simple/src/main/java/app/simple/: SimpleService.java
mod-translated/: build.gradle
mod-translated-de/: build.gradle
mod-translated-de/src/main/java/app/translated/de/: GermanProvider.java
mod-translated-en/src/main/java/app/translated/en/: EnglishProvider.java
mod-translated-et/src/main/java/app/translated/et/: EstonianProvider.java
mod-translated/src/main/java/app/translated/: TranslatedService.java  TranslationProvider.java
mod-web/: build.gradle
mod-web/src/main/java/app/web/: GreetingController.java  GreetingResponse.java
