apply plugin: "io.spring.dependency-management"
apply plugin: "java-library"

repositories {
	jcenter()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}

dependencies {
	compileOnly (
			"org.projectlombok:lombok",
	)

	implementation (
			"org.springframework.boot:spring-boot-starter-web",
			project(':mod-simple'),
	)
}
